EMBEDDING_MODEL_NAME="intfloat/multilingual-e5-large"
OPENSEARCH_HOST="search-an-najah-repository-h34kyqcxcihnznty4qdmfshpp4.aos.us-east-1.on.aws"
OPENSEARCH_PORT=443
OPENSEARCH_USERNAME="normal_user"
OPENSEARCH_PASSWORD="Normal@1234"
INDEX_NAME="an_najah_repository"